{
  "name": "cf-ai-voyager-travel-agent",
  "account_id": "0dd38357bd6a54751de833a00e3bb60b",
  "main": "src/server.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "TravelAgent", "class_name": "TravelAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TravelAgent"] }]
}
